<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="sVW-1r-zx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="54"/>
        </scene>
        <!--Classes View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="ClassesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Partner Up" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cja-oq-QBp">
                            <connections>
                                <segue destination="hVs-kK-stQ" kind="push" identifier="classDetails" id="0pF-29-DEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="54"/>
        </scene>
        <!--Class Details View Controller - New Class-->
        <scene sceneID="ETx-hG-E60">
            <objects>
                <viewController id="hVs-kK-stQ" customClass="ClassDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRY-PQ-FWZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-nO-d1n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-xN-XlA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-I7-aDt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-Nv-K5g">
                                <connections>
                                    <action selector="classSizeStepperAction:" destination="hVs-kK-stQ" eventType="valueChanged" id="Tny-40-Hh0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-2q-cAd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E4y-pR-diA"/>
                                    <constraint firstAttribute="width" constant="71" id="ZbJ-w9-7ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8Q-xN-XlA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5WJ-vM-YXH"/>
                            <constraint firstItem="Iy7-nO-d1n" firstAttribute="top" secondItem="cRY-PQ-FWZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9km-as-Uz6"/>
                            <constraint firstItem="3No-I7-aDt" firstAttribute="leading" secondItem="cRY-PQ-FWZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CQv-2y-FOn"/>
                            <constraint firstItem="dAF-Nv-K5g" firstAttribute="top" secondItem="FMK-2q-cAd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FGj-Ff-ECO"/>
                            <constraint firstItem="dAF-Nv-K5g" firstAttribute="centerX" secondItem="FMK-2q-cAd" secondAttribute="centerX" type="default" id="NhE-Wd-lLM"/>
                            <constraint firstItem="FMK-2q-cAd" firstAttribute="top" secondItem="cRY-PQ-FWZ" secondAttribute="top" constant="95" id="TsL-Hz-7Qo"/>
                            <constraint firstItem="n8Q-xN-XlA" firstAttribute="leading" secondItem="cRY-PQ-FWZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ak3-Gm-YeS"/>
                            <constraint firstItem="3No-I7-aDt" firstAttribute="top" secondItem="cRY-PQ-FWZ" secondAttribute="top" constant="102" id="iik-fg-02x"/>
                            <constraint firstItem="FMK-2q-cAd" firstAttribute="centerX" secondItem="n8Q-xN-XlA" secondAttribute="centerX" type="default" id="p0p-vb-371"/>
                            <constraint firstItem="Iy7-nO-d1n" firstAttribute="leading" secondItem="cRY-PQ-FWZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qOY-aq-bb8"/>
                            <constraint firstItem="n8Q-xN-XlA" firstAttribute="top" secondItem="cRY-PQ-FWZ" secondAttribute="top" constant="44" id="sfn-TG-HLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="UHX-fX-Pd9">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="DXn-hT-ghN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TfX-Qi-ECt">
                            <connections>
                                <action selector="saveButton:" destination="hVs-kK-stQ" id="97j-3y-dkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classNameField" destination="n8Q-xN-XlA" id="fpD-bG-Dia"/>
                        <outlet property="classSizeLabel" destination="FMK-2q-cAd" id="jcW-iZ-LOc"/>
                        <outlet property="classSizeStepper" destination="dAF-Nv-K5g" id="uou-rm-CUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-un-ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-623"/>
        </scene>
        <!--Groups View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="GroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Class Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="fXN-FV-fFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-LU-WCu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-aG-kM7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CSize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-Ay-qUC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2b-LU-WCu" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Wk-wS-eSj"/>
                            <constraint firstItem="GKK-Ay-qUC" firstAttribute="leading" secondItem="27" secondAttribute="leading" type="default" id="6HA-VI-5Vw"/>
                            <constraint firstItem="lHA-aG-kM7" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" type="default" id="Mk9-nE-zo7"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="lHA-aG-kM7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YQh-Kn-MYh"/>
                            <constraint firstItem="GKK-Ay-qUC" firstAttribute="baseline" secondItem="S2b-LU-WCu" secondAttribute="baseline" type="default" id="fLu-Yl-0pJ"/>
                            <constraint firstItem="S2b-LU-WCu" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g1e-Xj-YG7"/>
                            <constraint firstItem="lHA-aG-kM7" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rAx-Fh-xsF"/>
                            <constraint firstItem="lHA-aG-kM7" firstAttribute="top" secondItem="22" secondAttribute="top" constant="17" id="u0s-77-7LQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="classNameLabel" destination="27" id="vxO-6e-faU"/>
                        <outlet property="classSizeLabel" destination="GKK-Ay-qUC" id="59a-Q7-ExS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="54"/>
        </scene>
    </scenes>
    <classes>
        <class className="ClassDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="classSizeStepperAction:"/>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="outlet" name="classNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="classSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="classSizeStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="ClassesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassesViewController.h"/>
        </class>
        <class className="GroupsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="classNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="classSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupSizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>