//
// Prefix header for all source files of the 'Partner Up' target in the 'Partner Up' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // TestFlight
    #import "TestFlightSDK1.2/TestFlight.h"
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif



// CoreData stuff
#import "SingleCDStack.h"
#import "NSManagedObject+WATK_Extension.h"

